# Database
#my sql database configuration

spring.application.name=SCM



# Database
# MySQL database configuration
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:scm}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=${SHOW_SQL:true}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# cloudinary configurations
spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:10MB}
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE:10MB}

# email configuration
spring.mail.host=${EMAIL_HOST:live.smtp.mailtrap.io}
spring.mail.port=${EMAIL_PORT:587}
spring.mail.username=${EMAIL_USERNAME:api}
spring.mail.password=${EMAIL_PASSWORD:0a8f0f8819c89c44d9e02a6e74b02abe}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.from=${EMAIL_FROM:parth@demomailtrap.com}

spring.profiles.active=${ACTIVE_PROFILE:dev}